<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    
    <script type="text/javascript" src="bootstrap/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <style>
    body
    {
    background-image:url("13.jpg");
    width:100%;
    background-repeat:no-repeat;
    background-size:100% 650%;
    
    }
    </style>
</head>
<body>
<h1 style="color:white;">Welcome To Niit Porur</h1>
<a class="login" href ="index.html"><button type="button" class="btn btn-warning">Login</button></a>
 <a href ="index1.html"><button type="button" class="btn btn-warning">register</button></a> 
 

 
 </body>
</html>
