<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Flat Sign In Form Responsive Widget Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Flat Sign In Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'></head>
<link href='//fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--web-fonts-->
<script src="js/jquery.min.js"></script>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
				<script type="text/javascript">
					$(document).ready(function () {
						$('#horizontalTab').easyResponsiveTabs({
							type: 'default', //Types: default, vertical, accordion           
							width: 'auto', //auto or any width like 600px
							fit: true   // 100% fit in a container
						});
					});
				   </script>
<body>
		<!---header--->
		<div class="header">
			<h1>Flat Sign In Form</h1>
		</div>
		<!---header--->
		<!---main--->
			<div class="main-content">
				<div class="sap_tabs">	
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<div class="tab">
						<ul>
							<li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Sign Up</span></li>
							<li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Sign In</span></li>
							  
						</ul>
					</div>					
					<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
						<div class="login-top">
							<p>Login with social</p>
							<ul>
								<li><a class="face" href="https://www.facebook.com/w3layouts"><span class="face"> </span>Sign in with Facebook</a></li>
								<li><a class="twit" href="https://twitter.com/w3layouts"><span class="twit"> </span>Sign in with Twitter</a></li>
							</ul>
						</div>
						<div class="register ">
							<form action="#" method="post">											
								<input placeholder="Name" name="Name" class="user" type="text" required="">									
								<input placeholder="Email Address" name="Email" class="mess" type="text" required="">									
								<input placeholder="Password" name="Password" class="pass" type="password" required="">	
								<input placeholder="Confirm Password" name="Password" class="pass" type="password" required="">									
								<div class="sign-up">
									<input type="submit" value="Sign Up">
								</div>
							</form>

						</div>
					</div>
					<div class="tab-2 resp-tab-content" aria-labelledby="tab_item-1">
					<div class="login-top">
							<p>Login with social</p>
							<ul>
								<li><a class="face" href="https://www.facebook.com/w3layouts"><span class="face"> </span>Sign in with Facebook</a></li>
								<li><a class="twit" href="https://twitter.com/w3layouts"><span class="twit"> </span>Sign in with Twitter</a></li>
							</ul>
						</div>
						<div class="register">
							<form action="#" method="post">	
								<input placeholder="Email" name="Email" class="user" type="text" required="">
								<input placeholder="Password" name="Password" class="pass" type="password" required="">	
								<span><input type="checkbox" name="Remember">Remember Me</span>
								<div class="sign-up">
									<input type="submit" value="Sign In"/>
								</div>
							</form>
							<h3><a href="#"> Forgot your password or Email ?</a></h3>
						</div>
					</div> 			        					            	      
				</div>	
			</div>
		<div class="footer">
			<p>&copy 2016 Flat Sign In Form . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>

		<!---main--->
</body>
</html>