<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance/"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/j2ee
		http://xmlns.jcp.org/xml/ns/j2ee/web-app_3_1.xsd"
	version="3.1">
  
  <display-name>Archetype Created Web Application</display-name>
  <!--<init-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/Application-context.xml,/WEB-INF/Dispatcher-servlet.xml</param-value>
 </init-param>-->
  
  
  <listener>
  	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  <context-param>
  	<param-name>contextConfigLocation</param-name>
  	<param-value>/WEB-INF/Application-context.xml,/WEB-INF/Dispatcher-servlet.xml,/WEB-INF/Security.xml</param-value>
  </context-param>
  
  <servlet>
  	<servlet-name>Dispatcher</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Dispatcher</servlet-name>
  	<url-pattern>/</url-pattern>
  </servlet-mapping>
  
  
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>
